# ADHD-Assistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/sylvantitan/adhdassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sylvantitan/adhdassistant/: ADHDAssistantApplication.kt  MainActivity.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/consts/: DBStrings.kt  UIStrings.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/data/: AlertDAO.kt  DB.kt  GoalDAO.kt  StorageRoom.kt  TaskDAO.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/data/models/: AlertEntity.kt  CheckinEntity.kt  GoalEntity.kt  TaskEntity.kt  TaskModel.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/data/utils/: Converters.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/models/: TaskModel.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/services/: TaskCheckupService.kt  TaskManager.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/ui/activities/: ActivityTask.kt  TaskViewActivity.kt  TasksActivity.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/ui/composables/: Task.kt  TaskComposables.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/ui/fragments/: FragmentTask.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/github/sylvantitan/adhdassistant/ui/utils/: FormattingExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/sylvantitan/adhdassistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
